# Plugins & samples
cask 'waves-central'
cask 'native-access'
cask 'izotope-product-portal'

# Fab Filter
cask 'fabfilter-pro-c`
cask 'fabfilter-pro-ds'
cask 'fabfilter-pro-g'
cask 'fabfilter-pro-l'
cask 'fabfilter-pro-mb'
cask 'fabfilter-pro-q'
cask 'fabfilter-pro-r'
cask 'fabfilter-timeless'

# Oeksound
cask 'soothe2'

# Valhalla DSP
cask 'valhalla-freq-echo'
cask 'valhalla-space-modulator'
cask 'valhalla-supermassive'

# DAW
cask 'reaper'

# Writing
cask 'musescore'
cask 'dorico'

# DRM
cask 'ilok-license-manager'

# Other
cask 'transcribe'
cask 'loopback'
cask 'ireal-pro'
