# Home-machine extras. Installed automatically when "personal" is chosen in
# the interactive flow, or via `./bootstrap --only brewfile_home`.
# (Everyday apps like Signal/Spotify/Dropbox/Obsidian live in the default
# Brewfile now — they're installed on every machine.)

# scripts
brew 'bandcamp-dl'

# home
cask 'mediahuman-audio-converter'
cask 'vlc'
cask 'discord'
cask 'synology-drive'
cask 'musicbrainz-picard'
cask 'qbittorrent'
cask 'nordvpn'

# mac app store
brew 'mas'
mas "Jomo - Screen Time Blocker", id: 1609960918
